@import "elements.less";


.login_form{
	margin-top: 150px;
	.panel{
		.drop-shadow(2px, 5px, 10px, 0.5);
	}

}

// Профайл 
.profile{
	margin-top: 50px;
	.panel{
		.drop-shadow(2px, 5px, 10px, 0.5);
		.load{
			margin-top: 10px;
		}
		img{
			border: 2px solid grey;
			.drop-shadow(2px, 5px, 10px, 0.5);

		}
		.glyphicon{
			margin-right: 5px;
			color: lightgrey;
		}
	}
	.upload_file{
		font-size: 10px;
  		color: grey;
		margin: 10px 5px;
		line-height: 0.9;
		label{

		}
		.example{

		}
		.input-group{
			margin-top: 10px;
		}
	}
	

}

// Регистрация    
.register{
	margin-top: 30px;
	.panel{
		.drop-shadow(2px, 5px, 10px, 0.5);
	}

	.glyphicon{
		top: 2px;
	}	
	.lang_trigger{
		a{
			cursor: pointer;
			font-weight: bold;
			margin-left: 5px;
			text-decoration: underline;
			&.active{
				display: none;
			}
		}
		.glyphicon{
			top: 2px;
		}

	}

	.legend{
		text-align: center;
		
	}
	.form-group>span{
		margin-left: 10px;
		font-weight: bold;
		font-size: 10px;
	}
	.text-danger{
		color: red;
	}
	.input-group-addon {
		font-size: 10px;
  	}	
	.example{
		color: #A1A1A1;
	}
	.glyphicon-ok{
		color: green;
	}
	.glyphicon-warning-sign{
		color: red;
	}
	.glyphicon-asterisk{
		color: orange;
	}
	.glyphicon.grey{
		color: #EEEEEE;
		}		 
	.btn{
		width: 100%;
	}
	.panel-footer{
		text-align: center;
	}
	.sex{
//		text-align: center;
		.input-group{
			span, label, input{
				margin-right: 10px;

			}
		}
		
	}



}







